***** HOSTNAME INFORMATION *****
   Static hostname: ansi-cli
         Icon name: computer-vm
           Chassis: vm
        Machine ID: a08b39940fe94c138218e8712a46b838
           Boot ID: 754e91c1a70e4c55a3b58dd81e0480b0
    Virtualization: vmware
  Operating System: Red Hat Enterprise Linux Server 7.8 (Maipo)
       CPE OS Name: cpe:/o:redhat:enterprise_linux:7.8:GA:server
            Kernel: Linux 3.10.0-1127.el7.x86_64
      Architecture: x86-64

***** KERNEL INFORMATION *****
3.10.0-1127.el7.x86_64

***** SYSTEM UPTIME AND LOAD *****
 02:32:24 up  1:20,  2 users,  load average: 0.02, 0.02, 0.05

***** CURRENTLY LOGGED-IN USERS *****
root     pts/0        2021-05-13 01:13 (192.168.29.1)
test     pts/1        2021-05-13 02:32 (192.168.29.130)

***** CPU INFORMATION *****
processor	: 0
cpu MHz		: 3092.975

***** USED MEMORY *****
              total        used        free      shared  buff/cache   available
Mem:           1819         173        1496           9         149        1497
Swap:          2047           0        2047

***** FILE SYSTEM USAGE *****
Filesystem                      Size  Used Avail Use% Mounted on
devtmpfs                        898M     0  898M   0% /dev
tmpfs                           910M     0  910M   0% /dev/shm
tmpfs                           910M  9.7M  901M   2% /run
tmpfs                           910M     0  910M   0% /sys/fs/cgroup
/dev/mapper/rhel-root            20G  1.4G   19G   7% /
/dev/mapper/datavg-opt_lv       2.0G  6.1M  1.8G   1% /opt
/dev/mapper/datavg-datalv       3.9G  8.0M  3.7G   1% /data
/dev/mapper/datavg-opt_log      976M  2.6M  907M   1% /opt/log
/dev/mapper/datavg-opt_log_log  976M  2.6M  907M   1% /opt/log/log
/dev/sda1                      1014M  150M  865M  15% /boot
tmpfs                           182M     0  182M   0% /run/user/0
tmpfs                           182M     0  182M   0% /run/user/1000

***** Done ******


Hi Test env